# API_music

./: API_music.sln  README.md
API_music/: .gitignore  API_music.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
API_music/Assets/: loading.json
API_music/Commands/: ObservableObject.cs  RelayCommand.cs  Strings.cs
API_music/Service/: AudioVisualizer.cs  FFmpegConverter.cs  LoadAnimations.cs  LottieHelper.cs  ShazamClient.cs  SoundCapture.cs  SpotifyClient.cs
API_music/Styles/: ButtonStyles.xaml  UIColors.xaml  WindowControlButtonStyle.xaml
API_music/ViewModels/: MainViewModel.cs
